* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  height: 10vh;
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  cursor: pointer;
}

.logo-icon {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.login-icon {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

/* ///////////////////////////////////////////// */
header {
  width: auto;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.herobox {
  width: 100%;
  height: 62vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-image: url("./media/background.jpeg");
  background-size: cover;
  background-position: center;
}

.form-container {
  width: 60%;
  height: 45vh;
  margin-left: 10%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border: 2px solid rgb(0, 0, 0);
  background-color: rgba(255, 216, 172, 0.76);
  border-radius: 15px;
  align-self: center;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.form-title {
  margin: 20px 0px;
  color: black;
  font-size: 30px;
}

.first-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  margin: 20px 0px;
}

.second-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  margin: 20px 0px;
}

.search-btn {
  width: 100px;
  height: 30px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: rgb(167, 4, 4);
  border: 1px solid rgba(0, 0, 0, 0.801);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.search-btn:hover {
  transform: scale(1.2);
}

#date-start {
  margin-bottom: 20px;
  margin-top: 5px;
  border: 2px solid rgb(126, 0, 0);
}

#date-end {
  margin-bottom: 20px;
  margin-top: 5px;
  border: 2px solid rgb(122, 0, 0);
}

#num-persons {
  margin-top: 5px;
  border: 2px solid rgb(100, 4, 4);
  height: 25px;
}

#num-suitcases {
  margin-top: 5px;
  border: 2px solid rgb(141, 0, 0);
  height: 25px;
  width: 150px;
}

/* ///////////////////////////////////////////// */
/* ///////////////////////////////////////////// */

.cars {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}

.first-car {
  width: 80%;
  height: 25vh;
  border: 5px solid rgb(161, 0, 0);
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
}

.car-one-logo {
  width: 180px;
  height: 100px;
}

.book-car-btn {
  width: 130px;
  height: 40px;
  background-color: rgb(173, 2, 2);
  border: 2px solid rgb(0, 0, 0);
  color: white;
  font-size: 18px;
  margin-top: 5px;
  transition: all 0.2s ease-in-out;
}

.book-car-btn:hover {
  transform: scale(1.2);

}

.footer {

  bottom: 0;
  background-color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 2px solid rgb(145, 0, 0);
}

.footer_container{

  display: flex;
  flex-direction: row;
  justify-content:space-around;
  flex-wrap: wrap;
}

/* ///////////////////////////////////////////// */
